# MaintenanceReminderProject

./: MaintenanceReminderProject.sln
MaintenanceReminderProject/: MaintenanceReminderProject.csproj  Program.cs  Startup.cs  app.db
MaintenanceReminderProject/Controllers/: HomeController.cs  RecordsController.cs
MaintenanceReminderProject/Data/: ApplicationDbContext.cs  DbInitializer.cs  MaintenanceContext.cs
MaintenanceReminderProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MaintenanceReminderProject/Models/: ErrorViewModel.cs  Record.cs
MaintenanceReminderProject/Properties/: launchSettings.json
MaintenanceReminderProject/Views/: _ViewImports.cshtml
MaintenanceReminderProject/Views/Home/: Index.cshtml
MaintenanceReminderProject/Views/Records/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaintenanceReminderProject/Views/Shared/: _Layout.cshtml
